@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

.dropdown-menu {
  width: auto;
}

.main-heading {
  font-size: 28px;
  font-weight: 600;
}

.pointer {
  cursor: pointer;
}

/* ======================================================================= */
/*================================= Login =================================*/
/* ======================================================================= */
.login_page .height {
  min-height: 100vh;
}
.login.login-4 .login-signin,
.login.login-4 .login-signup,
.login.login-4 .login-forgot {
  display: none;
}
.login.login-4.login-signin-on .login-signup {
  display: none;
}
.login.login-4.login-signin-on .login-signin {
  display: block;
}
.login.login-4.login-signin-on .login-forgot {
  display: none;
}
.login.login-4.login-signup-on .login-signup {
  display: block;
}
.login.login-4.login-signup-on .login-signin {
  display: none;
}
.login.login-4.login-signup-on .login-forgot {
  display: none;
}
.login.login-4.login-forgot-on .login-signup {
  display: none;
}
.login.login-4.login-forgot-on .login-signin {
  display: none;
}
.login.login-4.login-forgot-on .login-forgot {
  display: block;
}

.login.login-4 .login-form {
  width: 100%;
  max-width: 450px;
}

@media (max-width: 575.98px) {
  .login.login-4 .login-form {
    width: 100%;
    max-width: 100%;
  }
}

/*======================== Homepage ===========================*/
.homepage .single {
  /* border: 1px solid #3f4254; */
  border-radius: 5px;
  padding: 30px 0;
}

.homepage .single h1 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.homepage .single p {
  text-align: center;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}

.homepage p.button button {
  color: #3f4254;
  background: #e6e6e6;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 25px;
  text-transform: uppercase;
  border: 1px solid #e6e6e6;
}

.homepage p.button button:hover {
  color: #3f4254 !important;
  background: #e6e6e6 !important;
  border: 1px solid #e6e6e6;
  cursor: unset;
}

/*====================== Order History ========================*/
.order-history {
  padding-top: 20px;
  padding-bottom: 40px;
}

.order-history table thead tr th {
  background: #eee;
}

.order-history table tbody tr:hover {
  background: #f7f7f7;
}

.order-history table tbody select {
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 2px 4px;
  border: 1px solid #a1a1a1;
  background-color: transparent;
}
.order-history table tbody textarea {
  outline: none;
  border: 1px solid #a1a1a1;
  border-radius: 5px;
  padding: 2px 4px;
  width: 185px;
  margin-right: 8px;
  min-height: 65px;
}

.order-history table tbody input {
  outline: none;
  border: 1px solid #a1a1a1;
  border-radius: 5px;
  padding: 2px 4px;
  width: 185px;
  margin-right: 8px;
  height: 30px;
}

.order-history table tbody .last {
  margin-top: 8px;
}

/* ============================================================ */

.order-history h5.main-heading {
  margin-bottom: 40px;
}

.order-history .single {
  background: #f0f0f5;
  padding: 38px 45px 45px 45px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.order-history .single .header,
.order-history .single .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-history .single .header {
  margin-bottom: 5px;
}

.order-history .single .header .left .id {
  font-size: 18px;
  font-weight: 600;
  color: #1d1d1d;
  margin-bottom: 10px;
}

.order-history .single .header .left .date {
  font-size: 16px;
  color: #1d1d1d;
  margin-bottom: 0;
}

.order-history .single .header .right p {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}

/* .order-history .single .header .right p span {
  margin-left: 15px;
} */

.order-history .single .footer .left {
  margin-bottom: 0;
  font-size: 16px;
}

.order-history .single .footer .left span {
  font-weight: 600;
}

.order-history .single .footer .right a {
  width: 100%;
  margin-top: 5px;
}

.order-history .single.unpaid .footer .right button.pay {
  margin-left: 15px;
  background: #2f932f;
}

.order-history .single.download .footer .right button.dnld {
  margin-right: 15px;
  width: 210px;
  border: 1.5px solid #31b5c4;
}

.order-history .single.download .footer .right button.dnld:hover {
  background: #f4f4f4;
}

.order-history .single.download .footer .right button.dnld img {
  width: 23px;
  margin-right: 10px;
}

.order-history .pagi button {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 11px 25px;
  background: #f0f0f5;
  margin-top: 30px;
}

/*======================= Order Placed ========================*/
.order-place-details {
  padding-top: 85px;
  padding-bottom: 200px;
}

.order-place-details .left h5.main-heading {
  margin-bottom: 12px;
}

.order-place-details .left p.id {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 20px;
}

.order-place-details .left p.date {
  font-size: 20px;
  margin-bottom: 50px;
}

.order-place-details .left p.date span {
  font-weight: 500;
}

.order-place-details .left .location {
  display: flex;
  margin-bottom: 27px;
}

.order-place-details .left .location p.left {
  font-size: 20px;
  margin-bottom: 0;
  margin-right: 5px;
  font-weight: 500;
}

.order-place-details .left p.mobile span,
.order-place-details .left p.email span {
  font-weight: 500;
}

.order-place-details .left p.mobile {
  margin-bottom: 22px;
  font-size: 20px;
}

.order-place-details .left p.email {
  margin-bottom: 40px;
  font-size: 20px;
}

.order-place-details .left .cart-summery {
  border-radius: 6px;
  background: #f0f0f5;
  padding: 18px 24px;
  margin-bottom: 18px;
}

.order-place-details .left .bottom {
  padding: 30px;
  border-radius: 6px;
  margin-bottom: 24px;
  margin-top: 74px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-place-details .left .bottom h5 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 0;
  width: 382px;
  line-height: 1.6;
}

.order-place-details .left .bottom button {
  color: #fff;
  background: #fbb018;
  padding: 20px 60px;
}

.order-place-details .left .terms,
.order-place-details .left .terms a {
  font-size: 14px;
  color: #736586;
  margin-bottom: 0;
}

.order-place-details .left .location .right p.bottom {
  font-size: 18px;
  margin-bottom: 0;
  color: #787887;
  margin-top: 12px;
  width: 398px;
  padding: 0;
}

.order-place-details .left .location .right p {
  font-size: 20px;
}

.order-place-details .right .card {
  padding: 35px;
  border: none;
  border-radius: 0;
  box-shadow: 0 3px 6px #73658645;
}

.order-place-details .right .card h5.title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 25px;
}

.order-place-details .right .card .cost .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.order-place-details .right .card .cost .price p {
  font-size: 18px;
  margin-bottom: 0;
  color: #1d1d1d;
}

.order-place-details .right .card .cost .price p.bold-text {
  font-weight: 600;
}

.order-place-details .right .card .cost .break {
  width: 100%;
  height: 2px;
  background: #2d2d32;
  margin-bottom: 12px;
}

.order-place-details .right .card .bottom button {
  font-weight: 600;
  font-size: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 7px !important;
  margin-top: 15px;
}

.summery_cart .single {
  padding-bottom: 30px;
  margin-top: 22px;
}

.summery_cart .single:not(:last-child) {
  border-bottom: 1px solid #f0f0f5;
}

.summery_cart .single .person {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.summery_cart .single .person .name {
  font-size: 14px;
  color: #2d2d32;
}

.summery_cart .single .person .name span {
  font-weight: 700;
}

.summery_cart .single .person .age {
  font-size: 12px;
  margin-bottom: 0;
}

.summery_cart .single .details h5 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 5px;
}

.summery_cart .single .details p {
  color: #787887;
  font-size: 12px;
  margin-bottom: 13px;
}

.summery_cart .single .details p.price {
  color: #2d2d32;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 18px;
}

.summery_cart .single .details p.type span {
  text-transform: capitalize;
  color: #fff;
  border-radius: 5px;
  padding: 3px 10px;
  margin-left: 5px;
}

.summery_cart .single .details p.type span.diagnostic {
  background: #31b5c4;
}

.summery_cart .single .details p.type span.package {
  background: #2f932f;
}

.summery_cart .single .hospital p {
  color: #787887;
  font-size: 12px;
  margin-bottom: 8px;
}

.summery_cart .single .hospital img {
  width: 65px;
  padding: 9px 15px 10px 12px;
  border: 1px solid #f0f0f5;
  border-radius: 5px;
  /* margin-bottom: 30px; */
}

.order-place-details.details .right .card .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}

.order-place-details.details .right .card .bottom button {
  background: #f0f0f5;
  border-radius: 7px !important;
  font-size: 16px;
  font-weight: 600;
  margin-top: 0;
  padding: 14px 21px;
}

.order-place-details.details .right .card .bottom button img {
  width: 23px;
  margin-right: 10px;
}

.order-place-details.details .right .card .bottom p {
  color: #6e63e7;
}

.react-datepicker__day-name,
.react-datepicker__day,
.react-datepicker__time-name {
  margin: 6px;
  font-size: 13px;
}

/* Aside */
@media only screen and (max-width: 991.98px) {
  .aside-secondary-enabled .aside {
    width: 200px !important;
  }
  .header-mobile-fixed .header-mobile {
    width: 100vw;
  }
}

@media only screen and (min-width: 992px) {
  .aside-secondary-enabled.aside-fixed .wrapper {
    padding-left: 325px;
  }
}

/* Delete Confirmation */
.delete_confirmation .icon img {
  width: 100px;
  margin-bottom: 1.5rem;
}

.delete_confirmation .details h5 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.delete_confirmation .details p {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 1.8rem;
}

.delete_confirmation .buttons button {
  width: 80px;
  font-size: 16px;
}

/* Top Heading */
#kt_header {
  background-color: #fff;
  padding: 15px 0;
  padding-bottom: 7px;
}

#kt_header .dropdown button {
  background-color: transparent;
  border-color: transparent;
  color: #000;
  padding: 0;
  font-size: 0;
}

#kt_header .dropdown button i {
  color: #000;
}

#kt_header h5.welcome_text {
  padding-top: 1px;
  color: #000;
}

/*============================ Order Add Modal =============================*/
.modal .create-order tbody input,
.modal .create-order tbody select {
  border: none;
  outline: none;
  border: 1px solid #777;
  border-radius: 5px;
  padding: 5px;
  width: 230px;
  background-color: transparent;
}

.modal .create-order tbody .add-user .css-2b097c-container {
  width: 230px;
}

.css-yk16xz-control {
  /* width: 230px; */
}

.create-order-lab-pat .patientsss label.single {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
}

.create-order-lab-pat .patientsss label.single input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.create-order-lab-pat .patientsss label.single .checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 19px;
  width: 19px;
  background-color: #eee;
  border-radius: 50%;
}

.create-order-lab-pat .patientsss label.single input:checked ~ .checkmark {
  background-color: #31b5c4;
}

.create-order-lab-pat form.pat-add .first .left input,
.create-order-lab-pat form.pat-add .last input {
  border: none;
  outline: none;
  border: 1px solid #777;
  border-radius: 5px;
  padding: 5px;
  width: auto;
  background-color: transparent;
}

.create-order-lab-pat form.pat-add .first {
  align-items: center;
}

.create-order-lab-pat form.pat-add .first .right .male-female label {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 0;
  padding: 0 18px 0 28px;
  color: #7c8399;
}

.create-order-lab-pat form.pat-add .first .right .male-female label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.create-order-lab-pat form.pat-add .first .right .male-female label .checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 3px solid #707070;
}

.create-order-lab-pat
  form.pat-add
  .first
  .right
  .male-female
  label
  input:checked
  ~ .checkmark {
  background-color: #707070;
}

/* ======================================================================== */
/*=========================== Medai Queries ================================*/
/* ======================================================================== */

/*=========================== Homepage ===========================*/
@media only screen and (max-width: 767px) {
  .homepage .single {
    margin-bottom: 15px;
  }
}

/*=========================== Order ===========================*/
@media only screen and (max-width: 767px) {
  .order-history {
    padding-top: 45px;
    padding-bottom: 75px;
  }
  .order-history h5.main-heading {
    margin-bottom: 20px;
  }
  .order-history .single {
    padding: 22px;
  }
  .order-history .single .header,
  .order-history .single .footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .order-history .single .footer .right button {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .order-history .single.download .footer .right button.dnld {
    width: 100%;
  }
  .order-history .single .footer .right {
    width: 100%;
  }
  .order-history .single .header .left .id {
    margin-bottom: 0;
  }
  .order-history .single .header {
    margin-bottom: 3px;
  }

  .order-place-details {
    padding-top: 45px;
    padding-bottom: 80px;
  }
  .order-place-details .left h5.main-heading {
    margin-bottom: 10px;
  }
  .order-place-details .left p.id {
    margin-bottom: 15px;
  }
  .order-place-details .left p.date {
    margin-bottom: 10px;
  }
  .order-place-details .left .location {
    flex-direction: column;
    margin-bottom: 10px;
  }
  .order-place-details .left p.mobile {
    margin-bottom: 10px;
  }
  .order-place-details .left p.email {
    margin-bottom: 18px;
  }
  .order-place-details .left .location .right p.bottom {
    width: 100%;
    margin-top: 0;
  }
  .order-place-details .left .bottom {
    padding: 20px;
    flex-direction: column;
    margin-top: 35px;
  }
  .order-place-details .left .bottom h5 {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .order-place-details .left .bottom button {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .order-place-details .right .card {
    padding: 25px;
    margin-top: 25px;
  }
}
